@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    font-size: 62.5%;

    /* Colors */
    --primary1: #05a9f5;
    --primary2: #fdfdfd;
    --dark1: #181818;
    --text-color1: var(--dark1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1.6rem;
    font-family: 'Poppins', Arial;
    overflow-x: hidden;
    color: var(--text-color1);
    position: relative;

    min-height: 100vh;
}

.btn {
    cursor: pointer;
}

.toggle {
    background: none;
    border: none;
    font-size: 2.5rem;
    color: var(--primary2);
    display: none;
}

.container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 20px;
}

.overlay {
    position: absolute;
    background: #000000b4;
    width: 100%;
    height: 100%;
}

.section {
    margin-bottom: 50px;
}

.section__title {
    font-size: 3.2rem;
    font-weight: 800;
    margin-bottom: 26px;
    text-align: center;
    /* padding: 10px; */
    /* border-bottom: 2px solid var(--primary1); */
    color: var(--dark1);
}

.section__title::before {
   content: "<<<";
   color: var(--primary1);
   margin-right: 10px;
}

.section__title::after {
   content: ">>>";
   color: var(--primary1);
   margin-left: 10px;
}

.col-2 {
    /* margin-top: 100px; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

i {
    color: var(--primary1);
    font-weight: 900;
}

/* Header */
.header {
    background: var(--primary1);
    box-shadow: 0 0 5px 2px #08080891;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 20px 0;
}

.navbar .logo a {
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--primary2);
    text-shadow: 1px 1px var(--text-color1);
}

.navbar .menu {
    display: flex;
    gap: 35px;
    margin: 0 20px;
}

.navbar .menu__item a {
    font-weight: 500;
    color: var(--primary2);
    font-weight: 600;
}

.navbar .menu__item.item--selected,
.navbar .menu__item:hover {
    border-bottom: 3px solid var(--primary2);
}

.navbar .menu__dropdown > a::after {
    content: "\f078";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--primary2);
}

.navbar .menu__dropdown:hover > .menu__dropdown__submenu {
    display: block;
    z-index: 10;
}

.navbar .menu__dropdown__submenu {
    position: absolute;
    background: var(--dark1);
    min-width: 150px;
    box-shadow: 6px 6px 5px 2px #0808086b;
    display: none;
}

.navbar .menu__dropdown__submenu .menu__item {
    border-bottom: 1px solid #05a9f552;
}

.navbar .menu__dropdown__submenu .menu__item:last-child {
    border-bottom: none;
}

.navbar .menu__dropdown__submenu .menu__item a {
    padding: 15px 20px;
    display: block;
    color: white;
    transition: .3s ease-in-out;
}

.navbar .menu__dropdown__submenu .menu__item.item--selected,
.navbar .menu__dropdown__submenu .menu__item a:hover {
    background: var(--primary1);
}

.navbar .contato i {
    color: var(--primary2);
    margin-right: 5px;
}

.navbar .contato a {
    display: block;
    font-weight: 800;
    color: var(--text-color1);
}

/* Main > Hero > Slider */
.main {
    padding-bottom: 25px;
}

.hero {
    position: relative;
    height: calc(100vh - 300px);
    margin-bottom: 50px;
}

.hero .slider {
    height: 100%;
    position: absolute;
    z-index: -5;
    left: 0;
    display: flex;
}

.hero .slider img {
    width: 100vw;
    object-fit: cover;
}

.main-info {
    width: 100%;
    height: 100%;
    display: flex;
    text-align: left;
    align-items: center;
    color: white;
    text-align: center;
}

.alternative {
    color: var(--dark1);
}

.main-info h1 {
    font-size: 5rem;
    line-height: 60px;
}
.main-info h2 {
    margin-top: 20px;
    color: var(--primary1);
}

.main-info strong {
    color: var(--primary1);
}

.main-info .contato a {
    font-weight: 600;
    font-size: 4rem;
    color: white;
}

.main-info .contato span {
   font-size: 4rem;
   font-weight: 600;
   margin: 0 20px;
}

.main-info .contato__email a,
.main-info .contato__rua a{
    font-size: 1.8rem;
}

/* Footer  */
.footer {
    background: #111111;
    color: white;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    padding-bottom: 20px;
}

.footer .container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
}

/* Cards */
.card i {
    font-size: 4rem;
    margin-bottom: 20px;
}

/* Outros */
.single-post {
    margin: 50px 0;
    text-align: center;
}

.single-post h2 {
    margin-bottom: 15px;
    font-weight: 800;
    color: var(--primary1);
}

.single-post p {
    margin-bottom: 25px;
}

.big-title {
    font-size: 100px;
}

.low-height {
    height: calc(100vh - 500px);
}

.main-info p {
    margin: 20px;
    font-size: 2rem;
    font-weight: 400;
    color: #cecccc;
}

#galeria {
    background: var(--dark1);
    justify-content: center;
    padding: 20px 0;
}

#galeria .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px 20px;
}

#galeria .section__title {
    color: var(--primary2);
}

#galeria .card-image {
    position: relative;
}
#galeria .card-image .card-info {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 2;
    background: #000000a4;
    padding: 20px;
}

#galeria .card-image img {
    width: 100%;
    object-fit: cover;
}

.card-info {
    color: white;
}

.card-info time {
    font-weight: 700;
}

.col-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

p {
    margin: 20px 0;
}

.prod-section {
    margin-top: 50px;
    min-height: 50vh;
}

.prod-section h1, h2, h3 {
    font-weight: 800;
    color: var(--primary1);
}

.prod-section h3 {
    margin-top: 10px;
}

@media (max-width: 1120px) {
    /* Header */
    .navbar {
        padding: 10px;
    }

    .navbar .logo a {
        font-size: 2rem;
    }
    
    .navbar .menu {
        display: flex;
        gap: 20px;
    }
    
    .navbar .menu__item a {
        font-size: 1.4rem;
    }
    
    .navbar .menu__dropdown__submenu {
        min-width: 100px;
    }
    
    .navbar .menu__dropdown__submenu .menu__item a {
        padding: 10px 15px;
    }

    /* Main */
    .section__title {
        font-size: 2.7rem;
        margin-bottom: 20px;
    }

    /* Main > Info  */
    .main-info h1 {
        font-size: 4rem;
        line-height: normal;
    }

    .main-info .contato a {
        font-size: 3rem;
    }

    .main-info .contato__email a,
    .main-info .contato__rua a {
        font-size: 2rem;
    }

    /* Main > Galeria */
    #galeria .container {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px 20px;
    }

    /* Cards */
    .card i {
        font-size: 3rem;
        margin-bottom: 10px;
    }

    .card h2 {
        font-size: 1.8rem;
        margin-bottom: 5px;
    }

    .card p {
        font-size: 1.4rem;
        
    }

    .low-height .main-info h1 {
        font-size: 2.8rem;
    }

    .low-height .main-info p {
        font-size: 1.6rem;
    }
}

@media (max-width: 775px) {
    /* Header */
    .toggle {
        display: block;
    }
    
    .header {
        position: relative;
    }

    .navbar {
        position: static;
    }

    .navbar .junction {
        display: flex;
        gap: 20px;
    }

    .navbar .menu {
        background: var(--dark1);
        position: absolute;
        top: 100%;
        left: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 0;
        width: 50%;
        z-index: 1
    }

    .navbar .menu__item.item--selected {
        border: none;
    }

    .navbar .menu__dropdown >::after {
        margin-left: 10px;
    }

    .navbar .menu__item a {
       padding: 10px 0 10px 20px  ;
       display: block;
    }
    
    .navbar .menu__dropdown__submenu {
        display: block;
        position: relative;
        z-index: 1;
        box-shadow: none;
    }
    
    .navbar .menu__dropdown__submenu .menu__item a {
        padding: 10px 30px;
    }

      /* Main > Galeria */
      #galeria .container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px 20px;
    }
   
}



@media (max-width: 620px) {
    /* Main > Info  */
    .main-info h1 {
        font-size: 3rem;
    }

    .main-info .contato a {
        font-size: 2rem;
    }

    .main-info .contato__email a,
    .main-info .contato__rua a {
        font-size: 1.4rem;
    }
}